{
  "name": "asm-bufferutil",
  "version": "0.1.0",
  "description": "WebSocket buffer utils with hand-written x86-64 assembly (SSE2 SIMD) — drop-in replacement for bufferutil",
  "main": "index.js",
  "files": [
    "src/",
    "index.js",
    "fallback.js",
    "binding.gyp",
    "prebuilds/"
  ],
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify --strip --target=20.0.0 --target=22.0.0 --target=24.0.0",
    "build": "node-gyp rebuild",
    "test": "node test/index.js",
    "bench": "node --expose-gc bench/index.js"
  },
  "keywords": [
    "websocket",
    "bufferutil",
    "simd",
    "asm",
    "napi",
    "performance",
    "x86-64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvogttech/asm-bufferutil.git"
  },
  "bugs": {
    "url": "https://github.com/mvogttech/asm-bufferutil/issues"
  },
  "homepage": "https://github.com/mvogttech/asm-bufferutil#readme",
  "dependencies": {
    "node-gyp-build": "^4.8.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "os": [
    "linux",
    "win32",
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "license": "MIT",
  "devDependencies": {
    "bufferutil": "^4.1.0",
    "js-yaml": "^4.1.1",
    "node-gyp": "^12.0.0",
    "prebuildify": "^6.0.0"
  }
}
